

<!-- tabal para caracterizaciones

<table class="table table-bordered">
        <thead>
          <tr>
            <th>Procesos Proveedores</th>
            <th>Entradas</th>
            <th>Actividades</th>
            <th>Salidas</th>
            <th>Procesos Clientes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
        
            <td></td>
            <td></td>
            <td rowspan="2">Actividades</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          
        </tbody>
      </table>

       --->